{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAIN-PC\\SQLEXPRESS;Database=SmartTravelDb;Uid=sa;Pwd=12345;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-here-make-it-at-least-32-characters-long",
        "Issuer": "SmartTravel",
        "Audience": "SmartTravelUsers"
    }
}
